<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Pic</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 100%;
        }
        .cancel {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;

            border: none;
            color: white;
            margin: 8px 0;
            border-radius: 5px;
        }
        .img {
            text-align: center;
            margin: 24px 0 12px 0; 
            position: relative;
            width: 100%;
            border-radius: 50%;
        }
        
        .content{
            padding: 16px;
        
        }
        span{
            float: right;
            padding-top: 16px;
        }
        .content1{
            background-color: lightgray;
            padding: 16px;
            margin: 16px;
    
        }
    
        





    </style>
</head>
<body>
    <form>
        <div class = "img">
            <img src = "23.png" alt = "Profile Image" class = "pi"><br>
        </div>
        <div class = "content">
            <label for="uname"><b>Username</b></label>
            <input type="text" name="uname" placeholder = "Enter Username">
            
            <label for="pass"><b>Password</b></label>
            <input type="password" name="pass" placeholder="Enter Password">
            
            <input type="submit" value="Login" class = "login">
            <label><input type="checkbox"> Remember me</label>
        </div>

        <div class = "content1">
            <button type = "reset" class = "cancel">Cancel</button>
            <span>Forgot <a href = #>password?</a></span>
        </div>
    
    </form>
</body>
</html>