<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1 {
  background-color: lightblue;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  padding: 0;
}


a.one {
  color: blue;
  text-decoration: none;
  padding: 4px;
  
}
a.one:hover, a.one:active {
  background-color: darkorange;
  color: white;
}
.nav2{
    background-color: lightgray;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 0;
}
a.two {
  color: blue;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  border-right: 1px solid blue ;


}
a.two:hover, a.two:active {
  background-color: darkgray;
  color: white;
}


    </style>
</head>
<body><h4>Vertical Navigation Bar</h4><br>
    <nav class = "nav1">
        <a class="one" href="#">Home</a><br>
        <a class="one" href="#">Java</a><br>
        <a class="one" href="#">CSS</a><br>
        <a class="one" href="#">HTML</a><br>
        <a class="one" href="#">Bootstrap</a>
    </nav>
    <br>
    <hr>
    <br>
    <h4>Horizontal Navigation Bar</h4><br>
    <nav class = "nav2">
        <a class="two" href="#">Home</a>
        <a class="two" href="#">Java</a>
        <a class="two" href="#">CSS</a>
        <a class="two" href="#">HTML</a>
        <a class="two" href="#">Bootstrap</a>
    </nav>
        
      
</body>
</html>