<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #7f1734;
            font-family: Arial, sans-serif;
        }
        form{
            width: 500px;
            color: white;
            font-size: 15px;
            background-color: #580016;
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }
        input, select, textarea{
            /*border: none;*/
            padding: 5px;
            margin-top: 10px;
        }
        button{
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: grey;
            background-color: white;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" name="name" placeholder = "Your name"></td>
            </tr>
            <tr>
                <td><label for="uname">Email:</label></td>
                <td><input type="email" name="uname" placeholder = "Your email"></td>
            </tr>
            <tr>
                <td><label for="pass">Password:</label></td>
                <td><input type="password" name="pass"></td>
            </tr>
            <tr>
                <td><label for="phn">Phone Number:</label></td>
                <td><input type="number" name="phn"></td>
            </tr>
            
            
            <tr>
                <td><label>Gender:</label></td>
                <td>
                    Male: <input type="radio" name="gender">
                    Female: <input type="radio" name="gender">
                    Other: <input type="radio" name="gender">
                </td>
            </tr>
            <tr>
                <td><label>Language:</label></td>
                <td>
                    <select>
                        <option>Select language</option>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Tamil</option>
                        <option>Telugu</option>
                        <option>Kannada</option>
                        <option>Malayalam</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="zip">Zip Code:</label></td>
                <td><input type="number" name="zip"></td>
            </tr>
            <tr>
                <td><label for ="abt">About:</label></td>
                <td><textarea name = "abt" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2">

                <button type="submit">Register</button>

              </td>
          </tr>
        </table>
    </form>
</body>
</html>