<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Nav</title>
    <style>
        .sidenavbar a {
            position: absolute; 
            left: -90px; 
            padding: 15px;
            width: 100px; 
            text-decoration: none; 
            font-size: 20px; 
            color: white; 
            border-radius: 0 5px 5px 0;
            
        }
        .sidenavbar a:hover {
            left: 0;
        }
        .one{
          top: 20px;
          background-color: green;
        }
        .two{
          top: 80px;
          background-color: rgb(0, 98, 255); 
        }
        .three{
          top: 140px;
          background-color: red; 
        }
        .four{
          top: 200px;
          background-color: grey; 
        }
        h2{
          margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="sidenavbar"> <h2> Hoverable Sidenav Buttons</h2>
        <a href="#" class = "one">Home</a>
        <a href="#" class = "two">Musings</a>
        <a href="#" class = "three">My town</a>
        <a href="#" class = "four">Links</a>
      </div>
</body>
</html>